{
  "manifest_version": 3,
  "name": "Bili Download",
  "version": "0.3.0",
  "description": "Download Bilibili direct and DASH streams with the current browser login.",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Bili Download"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://m.bilibili.com/video/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "storage",
    "downloads"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "bili_media_headers",
        "enabled": true,
        "path": "rules/bili-media-headers.json"
      }
    ]
  },
  "host_permissions": [
    "https://api.bilibili.com/*",
    "https://www.bilibili.com/*",
    "https://m.bilibili.com/*",
    "https://*.bilivideo.com/*",
    "https://*.bilivideo.cn/*",
    "https://*.hdslb.com/*",
    "https://*.edge.mountaintoys.cn/*"
  ]
}
